<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCTS - AUTOLECTRONIX</title>
    <link rel="icon" type="image/x-icon" href="public/global_assets/logo_assets/Simplified_ver_white_border_square.png">
    <!-- Bootstrap -->
	<link href="public/bootstrap.min.css" rel="stylesheet">
	<!-- FontAwesome Icons -->
    <link href="public/all.min.css" rel="stylesheet">
    <!-- Our Files -->
    <link href="public/nav.css" rel="stylesheet">
	<link href="public/global.css" rel="stylesheet">
    <link href="public/products.css" rel="stylesheet">
	<link href="public/global_admin.css" rel="stylesheet">
	<script src="public/jquery.min.js"></script>

<!--
:~-._                                                 _.-~:
: :.~^o._        ________---------________        _.o^~.:.:
 : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
 :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
  :  :::. `? .::.            . ...........:::. P' .:::. :
   :  :::   ... ..  ...       .. .::::......::.   :::. :
   `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
    :..    ____:::::::::.  . . ....:::::::::____  ... :
   :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
   `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
    ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
    `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
     `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
      `..:::::::::::   .   ....::::    ::::::::::::,'
        `. .:::::::    .      .::::.    ::::::::'.'
          `._ .:::    .        :::::.    :::::_.'
             `-. :    .        :::::      :,-'
                :.   :___     .:::___   .::
      ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
        ___....--`+:::.    `~8~'    .:::+'--....___
      ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
       -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
          -~~            ~~~~~~~~~             ~~-
-->

  </head>
  <body>
  	
	<!-- body code goes here -->
	<div class="container-fluid">
		<div class="row global_admin_main_row">
			<div class="col-3 global_admin_nav">
				<nav class="nav flex-column">
					<h1 class="global_admin_font_1 global_admin_nav_header">ADMIN PANEL</h1>
					<ul class="nav">
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-house global_admin_nav_icons" id="global_admin_nav_dashboard_icon"></i> DASHBOARD</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-square-poll-horizontal global_admin_nav_icons" id="global_admin_nav_orders_icon"></i> ORDERS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-screwdriver-wrench global_admin_nav_icons" id="global_admin_nav_repairs_icon"></i> REPAIRS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link active" href=""><i class="fa-solid fa-barcode global_admin_nav_icons" id="global_admin_nav_products_icon"></i> PRODUCTS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-list-ul global_admin_nav_icons" id="global_admin_nav_categories_icon"></i> CATEGORIES</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-receipt global_admin_nav_icons" id="global_admin_nav_invoices_icon"></i> INVOICES</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-square-caret-left global_admin_nav_icons" id="global_admin_nav_returns_icon"></i> RETURNS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-users global_admin_nav_icons" id="global_admin_nav_customers_icon"></i> CUSTOMERS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-gear global_admin_nav_icons" id="global_admin_nav_settings_icon"></i> SETTINGS</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-9 global_admin_main_col">
				<div class="container-fluid">
					
					<div class="container global_admin_nav_pill_cont global_admin_nav_pill_cont_margin_top">
						<ul class="nav nav-pills mb-3 global_admin_font_3" id="indi_product_nav" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="product_details_tab" data-toggle="pill" href="#product_details" role="tab" aria-controls="product_details" aria-selected="true">DETAILS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="product_models_tab" data-toggle="pill" href="#product_models" role="tab" aria-controls="product_models" aria-selected="false">MODELS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="product_stocks_tab" data-toggle="pill" href="#product_stocks" role="tab" aria-controls="product_stocks" aria-selected="false">STOCK</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="product_orders_tab" data-toggle="pill" href="#product_orders" role="tab" aria-controls="product_orders" aria-selected="false">ORDERS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="product_repairs_tab" data-toggle="pill" href="#product_repairs" role="tab" aria-controls="product_repairs" aria-selected="false">REPAIRS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="product_invoices_tab" data-toggle="pill" href="#product_invoices" role="tab" aria-controls="product_invoices" aria-selected="false">INVOICES</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="product_returns_tab" data-toggle="pill" href="#product_returns" role="tab" aria-controls="product_returns" aria-selected="false">RETURNS</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content" id="indi_products_tab_content">
						
						<div class="tab-pane fade show active" id="product_details" role="tabpanel" aria-labelledby="product_details_tab">
							<div class="container">
								<div class="container d-flex flex-row">
									<div class="p-2">
										<h2 class="global_admin_font_2">PRODUCT DETAILS</h2>
									</div>
									<div class="p-2 ml-auto">
										<button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3" data-toggle="modal" data-target="#products_product_page_edit_product_popup">EDIT PRODUCT <i class="fa-solid fa-pen-to-square global_admin_red_select_btn_2_icon"></i></button> <button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">DELETE <i class="fa-solid fa-trash global_admin_red_select_btn_2_icon"></i></button>
									</div>
								</div>
								<div class="modal fade" id="products_product_page_edit_product_popup" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<div class="container">
												<p>1</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="container">
									<table class="table global_admin_table_2">
										<tbody>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">ID</th>
												<td class="global_admin_table_2_data global_admin_font_4">MB021</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">NAME</th>
												<td class="global_admin_table_2_data global_admin_font_4">MERCEDES-BENZ BASE MODULE</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">CATEGORY</th>
												<td class="global_admin_table_2_data global_admin_font_4">CATEGORY 1</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">BRAND</th>
												<td class="global_admin_table_2_data global_admin_font_4">MERCEDES</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">DIMENSIONS</th>
												<td class="global_admin_table_2_data global_admin_font_4">10cm(W) x 10cm(L) x 10cm(H)</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">WEIGHT</th>
												<td class="global_admin_table_2_data global_admin_font_4">5KG</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">WARRANTY</th>
												<td class="global_admin_table_2_data global_admin_font_4">3 MONTHS</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">IS REPAIRABLE</th>
												<td class="global_admin_table_2_data global_admin_font_4"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">STOCK AVAILABLE</th>
												<td class="global_admin_table_2_data global_admin_font_4">25 UNITS</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<div class="container">
									<h3 class="global_admin_font_3 global_admin_header_2">PRICING</h3>
									
									<div class="row">
										<div class="col global_admin_products_product_pricing_col_1">
											<table class="table global_admin_table_3">
												<tbody>
													<tr>
														<th scope="row" class="global_admin_table_3_header global_admin_font_3">EXCHANGE UNIT</th>
														<td class="global_admin_table_3_data global_admin_font_4"><i class="fa-solid fa-check"></i></td>
													</tr>
													<tr>
														<th scope="row" class="global_admin_table_3_header global_admin_font_3">SALE</th>
														<td class="global_admin_table_3_data global_admin_font_4"><i class="fa-solid fa-check"></i></td>
													</tr>
													<tr>
														<th scope="row" class="global_admin_table_3_header global_admin_font_3">SECOND-HAND</th>
														<td class="global_admin_table_3_data global_admin_font_4"><i class="fa-solid fa-check"></i></td>
													</tr>
												</tbody>
											</table>
										</div>
										
										<div class="col global_admin_products_product_pricing_col_2">
											<table class="table global_admin_table_3">
												<tbody>
													<tr>
														<th scope="row" class="global_admin_table_3_header global_admin_font_3">PRICE EXCL</th>
														<td class="global_admin_table_3_data global_admin_font_4">R5000</td>
													</tr>
													<tr>
														<th scope="row" class="global_admin_table_3_header global_admin_font_3">PRICE EXCL</th>
														<td class="global_admin_table_3_data global_admin_font_4">R5000</td>
													</tr>
													<tr>
														<th scope="row" class="global_admin_table_3_header global_admin_font_3">PRICE EXCL</th>
														<td class="global_admin_table_3_data global_admin_font_4">R5000</td>
													</tr>
												</tbody>
											</table>
										</div>
										
									</div>
									
								</div>
								
								<div class="container">
									<h3 class="global_admin_font_3 global_admin_header_2">IMAGES</h3>
									<table class="table global_admin_table_2">
										<tbody>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">FULL IMAGE</th>
												<td class="global_admin_table_2_data global_admin_font_4">insert image here</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">THUMBNAIL</th>
												<td class="global_admin_table_2_data global_admin_font_4">insert image here</td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="product_models" role="tabpanel" aria-labelledby="product_models_tab">
							<div class="container">
								<div class="container d-flex flex-row">
									<div class="p-2">
										<h2 class="global_admin_font_2">PRODUCT MODELS</h2>
									</div>
									<div class="p-2 ml-auto">
										<button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3" data-toggle="modal" data-target="#products_product_page_add_model_popup">ADD MODEL <i class="fa-solid fa-plus global_admin_red_select_btn_2_icon"></i></button>
									</div>
								</div>
								<div class="modal fade" id="products_product_page_add_model_popup" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<div class="container">
												<p>1</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_models_no">MODEL NUMBER</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_product_models"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>A 001 004 687 312</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_product_models"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_product_models_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button> <button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_product_models_trash_icon_btn"><i class="fa-solid fa-trash"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="product_stocks" role="tabpanel" aria-labelledby="product_stocks_tab">
							<div class="container">
								
								<div class="container d-flex flex-row">
									<div class="p-2">
										<h2 class="global_admin_font_2">PRODUCT STOCK</h2>
									</div>
									<div class="p-2 ml-auto">
										<button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3" data-toggle="modal" data-target="#products_product_page_add_stock_popup">ADD STOCK <i class="fa-solid fa-plus global_admin_red_select_btn_2_icon"></i></button>
									</div>
								</div>
								<div class="modal fade" id="products_product_page_add_stock_popup" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<div class="container">
												<p>1</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_stock_date_added">DATE ADDED</th>
												<th scope="col" class="global_admin_table_header_stock_no">STOCK NUMBER</th>
												<th scope="col" class="global_admin_table_header_stock_type">TYPE</th>
												<th scope="col" class="global_admin_table_header_stock_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_stock_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_product_stock"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>02/03/2023</td>
												<td>AX1922309092023</td>
												<td>EXCHANGE UNIT</td>
												<td>PURCHASED</td>
												<td>02/02/2023</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_product_stock"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_product_stock_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button> <button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_product_stock_trash_icon_btn"><i class="fa-solid fa-trash"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<div class="container">
									<h3 class="global_admin_font_3 global_admin_header_2">STOCK TOTALS</h3>
									<table class="table global_admin_table_4">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_4_header">TYPE</th>
												<th scope="col" class=" global_admin_table_4_header">PURCHASED</th>
												<th scope="col" class="global_admin_table_4_header">RETURNED</th>
												<th scope="col" class="global_admin_table_4_header">AVAILABLE</th>
												<th scope="col" class="global_admin_table_4_header">TOTAL</th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td class="global_admin_font_italic global_admin_table_4_data">SALE</td>
												<td class="global_admin_table_4_data">15 UNITS</td>
												<td class="global_admin_table_4_data">5 UNITS</td>
												<td class="global_admin_table_4_data">20 UNITS</td>
												<td class="global_admin_table_4_data">30 UNITS</td>
											</tr>
										</tbody>
									</table>
									
									<p class="global_admin_font_3 global_admin_header_2 global_admin_products_product_stock_amt_total">STOCK AMOUNT TOTAL: 90 UNITS</p>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="product_orders" role="tabpanel" aria-labelledby="product_orders_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">ORDERS</h2>
								</div>
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_order_date">DATE</th>
												<th scope="col" class="global_admin_table_header_order_no">ORDER NO.</th>
												<th scope="col" class="global_admin_table_header_order_customer">CUSTOMER</th>
												<th scope="col" class="global_admin_table_header_order_company">COMPANY</th>
												<th scope="col" class="global_admin_table_header_order_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_order_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_header_order_shipping_method">SHIPPING METHOD</th>
                                                <th scope="col" class="global_admin_table_header_order_shipping_price">SHIPPING PRICE</th>
												<th scope="col" class="global_admin_table_header_order_total_excl">TOTAL EXCL</th>
												<th scope="col" class="global_admin_table_header_order_total_incl">TOTAL INCL</th>
												<th scope="col" class="global_admin_table_header_order_total_vat">TOTAL VAT</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_orders"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>JOHN SMITH</td>
												<td>LOCKING TRUCKERS</td>
												<td>ORDER PLACED</td>
												<td>10/10/2023</td>
												<td>DELIVER WITH OUR COURIER</td>
												<td>R9000</td>
												<td>R6000</td>
												<td>R7000</td>
												<td>R1000</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_orders"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_orders_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
								
						</div>
						
						<div class="tab-pane fade" id="product_repairs" role="tabpanel" aria-labelledby="product_repairs_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">REPAIRS</h2>
								</div>
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_repairs_date">DATE</th>
												<th scope="col" class="global_admin_table_header_repairs_no">REPAIR NO.</th>
												<th scope="col" class="global_admin_table_header_repairs_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_repairs_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_header_repairs_customer">CUSTOMER</th>
												<th scope="col" class="global_admin_table_header_repairs_company">COMPANY</th>
												<th scope="col" class="global_admin_table_header_repairs_collection_method">COLLECTION METHOD</th>
												<th scope="col" class="global_admin_table_header_repairs_shipping_price_excl">SHIPPING PRICE EXCL</th>
												<th scope="col" class="global_admin_table_header_repairs_shipping_price_incl">SHIPPING PRICE INCL</th>
												<th scope="col" class="global_admin_table_header_repairs_shipping_price_vat">SHIPPING PRICE VAT</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_repairs"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>ORDER PLACED</td>
												<td>10/10/2023</td>
												<td>JOHN SMITH</td>
												<td>LOCKING TRUCKERS</td>
												<td>DELIVER WITH OUR COURIER</td>
												<td>R9000</td>
												<td>R6000</td>
												<td>R7000</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_repairs"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_repairs_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
								
						</div>
						
						<div class="tab-pane fade" id="product_invoices" role="tabpanel" aria-labelledby="product_invoices_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">INVOICES</h2>
								</div>
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_invoice_date">DATE</th>
												<th scope="col" class="global_admin_table_header_invoice_no">INVOICE NO.</th>
												<th scope="col" class="global_admin_table_header_invoice_order_no">ORDER NO.</th>
												<th scope="col" class="global_admin_table_header_invoice_customer_name">CUSTOMER NAME</th>
												<th scope="col" class="global_admin_table_header_invoice_company">COMPANY</th>
												<th scope="col" class="global_admin_table_header_invoice_synced">SYNCED?</th>
												<th scope="col" class="global_admin_table_header_invoice_shipping_incl">SHIPPING INCL</th>
												<th scope="col" class="global_admin_table_header_invoice_total_excl">TOTAL EXCL</th>
												<th scope="col" class="global_admin_table_header_invoice_total_vat">TOTAL VAT</th>
												<th scope="col" class="global_admin_table_header_invoice_total_incl">TOTAL INCL</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_invoices"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>#435624587</td>
												<td>JOHN SMITH</td>
												<td>LOCKING TRUCKERS</td>
												<td>TRUE</td>
												<td>R55</td>
												<td>R5055</td>
												<td>R1000</td>
												<td>R6055</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_invoices"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_invoices_sync_icon_btn"><i class="fa-solid fa-arrows-rotate"></i></button> <button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_invoices_view_icon_btn"><i class="fa-solid fa-eye"></i></button> <button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_invoices_download_icon_btn"><i class="fa-solid fa-file-arrow-down"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
								
						</div>
						
						<div class="tab-pane fade" id="product_returns" role="tabpanel" aria-labelledby="product_returns_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">RETURNS</h2>
								</div>
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_returns_date">DATE</th>
												<th scope="col" class="global_admin_table_header_returns_no">RETURN NO.</th>
												<th scope="col" class="global_admin_table_header_returns_item_no">ITEM NO.</th>
												<th scope="col" class="global_admin_table_header_returns_order_no">FROM ORDER NO.</th>
												<th scope="col" class="global_admin_table_header_returns_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_returns_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_header_returns_customer">CUSTOMER</th>
												<th scope="col" class="global_admin_table_header_returns_company">COMPANY</th>
												<th scope="col" class="global_admin_table_header_returns_pref_outcome">PREFFERED OUTCOME</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_returns"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>#435624587</td>
												<td>#435624587</td>
												<td>RETURN REQUESTED</td>
												<td>10/10/2023</td>
												<td>JOHN SMITH</td>
												<td>JOHN LOCKING TRUCKERS</td>
												<td>REFUND</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_returns"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_returns_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
								
						</div>
						
						
						
					</div>
					
				</div>
			</div>
		</div>  
	</div>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  
	  
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="public/popper.min.js"></script>
	<script src="public/bootstrap.min.js"></script>
    <script src="public/all.min.js"></script>
  </body>
</html>
