<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCTS - AUTOLECTRONIX</title>
    <link rel="icon" type="image/x-icon" href="public/global_assets/logo_assets/Simplified_ver_white_border_square.png">
    <!-- Bootstrap -->
	<link href="public/bootstrap.min.css" rel="stylesheet">
	<!-- FontAwesome Icons -->
    <link href="public/all.min.css" rel="stylesheet">
    <!-- Our Files -->
    <link href="public/nav.css" rel="stylesheet">
	<link href="public/global.css" rel="stylesheet">
    <link href="public/products.css" rel="stylesheet">
	<link href="public/global_admin.css" rel="stylesheet">
	<script src="public/jquery.min.js"></script>

<!--
:~-._                                                 _.-~:
: :.~^o._        ________---------________        _.o^~.:.:
 : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
 :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
  :  :::. `? .::.            . ...........:::. P' .:::. :
   :  :::   ... ..  ...       .. .::::......::.   :::. :
   `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
    :..    ____:::::::::.  . . ....:::::::::____  ... :
   :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
   `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
    ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
    `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
     `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
      `..:::::::::::   .   ....::::    ::::::::::::,'
        `. .:::::::    .      .::::.    ::::::::'.'
          `._ .:::    .        :::::.    :::::_.'
             `-. :    .        :::::      :,-'
                :.   :___     .:::___   .::
      ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
        ___....--`+:::.    `~8~'    .:::+'--....___
      ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
       -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
          -~~            ~~~~~~~~~             ~~-
-->

  </head>
  <body>
  	
	<!-- body code goes here -->
	<div class="container-fluid">
		<div class="row global_admin_main_row">
			<div class="col-3 global_admin_nav">
				<nav class="nav flex-column">
					<h1 class="global_admin_font_1 global_admin_nav_header">ADMIN PANEL</h1>
					<ul class="nav">
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-house global_admin_nav_icons" id="global_admin_nav_dashboard_icon"></i> DASHBOARD</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-square-poll-horizontal global_admin_nav_icons" id="global_admin_nav_orders_icon"></i> ORDERS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-screwdriver-wrench global_admin_nav_icons" id="global_admin_nav_repairs_icon"></i> REPAIRS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-barcode global_admin_nav_icons" id="global_admin_nav_products_icon"></i> PRODUCTS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-list-ul global_admin_nav_icons" id="global_admin_nav_categories_icon"></i> CATEGORIES</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-receipt global_admin_nav_icons" id="global_admin_nav_invoices_icon"></i> INVOICES</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-square-caret-left global_admin_nav_icons" id="global_admin_nav_returns_icon"></i> RETURNS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link active" href=""><i class="fa-solid fa-users global_admin_nav_icons" id="global_admin_nav_customers_icon"></i> CUSTOMERS</a>
						</li>
						<li class="nav-item global_admin_nav_line_item">
							<img src="images/global_assets/nav_assets/mobi/nav_line_mobi.png" class="global_admin_nav_line_2">
						</li>
						<li class="nav-item global_admin_nav_item">
							<a class="nav-link global_admin_font_3 global_admin_nav_link" href=""><i class="fa-solid fa-gear global_admin_nav_icons" id="global_admin_nav_settings_icon"></i> SETTINGS</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-9 global_admin_main_col">
				<div class="container-fluid">
					
					<div class="container global_admin_nav_pill_cont global_admin_nav_pill_cont_margin_top">
						<ul class="nav nav-pills mb-3 global_admin_font_3" id="indi_customer_nav" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="customer_details_tab" data-toggle="pill" href="#customer_details" role="tab" aria-controls="customer_details" aria-selected="true">DETAILS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="customer_addresses_tab" data-toggle="pill" href="#customer_addresses" role="tab" aria-controls="customer_addresses" aria-selected="false">ADDRESSES</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="customer_orders_tab" data-toggle="pill" href="#customer_orders" role="tab" aria-controls="customer_orders" aria-selected="false">ORDERS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="customer_repairs_tab" data-toggle="pill" href="#customer_repairs" role="tab" aria-controls="customer_repairs" aria-selected="false">REPAIRS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="customer_invoices_tab" data-toggle="pill" href="#customer_invoices" role="tab" aria-controls="customer_invoices" aria-selected="false">INVOICES</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="customer_returns_tab" data-toggle="pill" href="#customer_returns" role="tab" aria-controls="customer_returns" aria-selected="false">RETURNS</a>
							</li>
							<li class="global_admin_nav_line">
								<img src="images/global_assets/nav_assets/nav_line_desktop.png">
							</li>
							<li class="nav-item">
								<a class="nav-link" id="customer_communications_tab" data-toggle="pill" href="#customer_communications" role="tab" aria-controls="customer_communications" aria-selected="false">COMMUNICATION</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content" id="indi_customer_tab_content">
						
						<div class="tab-pane fade show active" id="customer_details" role="tabpanel" aria-labelledby="customer_details_tab">
							<div class="container">
								<div class="container d-flex flex-row">
									<div class="p-2">
										<h2 class="global_admin_font_2">CUSTOMER DETAILS</h2>
									</div>
									<div class="p-2 ml-auto">
										<button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">SYNC TO SAGE <i class="fa-solid fa-arrows-rotate global_admin_red_select_btn_2_icon"></i></button> <button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">BLACKLIST <i class="fa-solid fa-ban global_admin_red_select_btn_2_icon"></i></button>
									</div>
								</div>
								
								<div class="container">
									<table class="table global_admin_table_2">
										<tbody>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">USER ID</th>
												<td class="global_admin_table_2_data global_admin_font_4">212012</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">CREATED</th>
												<td class="global_admin_table_2_data global_admin_font_4">10/10/23</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">CUSTOMER NAME</th>
												<td class="global_admin_table_2_data global_admin_font_4">JOHN SMITH</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">COMPANY</th>
												<td class="global_admin_table_2_data global_admin_font_4">JOHNSON WAREHOUSE CO.</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">EMAIL</th>
												<td class="global_admin_table_2_data global_admin_font_4">JOHNSMITH@GMAIL.COM</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">MOBILE NO.</th>
												<td class="global_admin_table_2_data global_admin_font_4">+27875683434</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">REG NO.</th>
												<td class="global_admin_table_2_data global_admin_font_4">2016/4438465/54</td>
											</tr>
											<tr>
												<th scope="row" class="global_admin_table_2_header global_admin_font_3">VAT NO.</th>
												<td class="global_admin_table_2_data global_admin_font_4">9054645677</td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="customer_addresses" role="tabpanel" aria-labelledby="customer_addresses_tab">
							<div class="container">
								<div class="container d-flex flex-row">
									<div class="p-2">
										<h2 class="global_admin_font_2">ADDRESS BOOK</h2>
									</div>
									<div class="p-2 ml-auto">
										<button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">ADD ADDRESS <i class="fa-solid fa-plus global_admin_red_select_btn_2_icon"></i></button>
									</div>
								</div>
								<div class="container global_admin_indi_address_item_cont">
									<div class="row">
                                        <div class="col-9 global_admin_font_4">
                                            <p>JOHN SMITH</p>
                                            <p>14 DISTRO HOUSE<br>
                                                5 RECESS RD<br>
                                                ALVERSTONE<br>
                                                DURBAN<br>
                                                3610<br>
                                                +27875683434</p>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex flex-column global_admin_indi_address_item_btn_cont">
                                                <div class="p-2 ml-auto global_admin_font_4 global_admin_font_italic">
                                                    <p>(DEFAULT)</p>
                                                </div>
                                                <div class="p-2 ml-auto mt-auto">
                                                    <button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">DELETE <i class="fa-solid fa-trash global_admin_red_select_btn_2_icon"></i></button> <button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">EDIT <i class="fa-solid fa-pen-to-square global_admin_red_select_btn_2_icon"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
								<div class="container global_admin_indi_address_item_cont">
									<div class="row">
                                        <div class="col-9 global_admin_font_4">
                                            <p>JOHN SMITH</p>
                                            <p>14 DISTRO HOUSE<br>
                                                5 RECESS RD<br>
                                                ALVERSTONE<br>
                                                DURBAN<br>
                                                3610<br>
                                                +27875683434</p>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex flex-column global_admin_indi_address_item_btn_cont">
                                                <div class="p-2 ml-auto global_admin_font_4 global_admin_font_italic">
                                                    <p>(DEFAULT)</p>
                                                </div>
                                                <div class="p-2 ml-auto mt-auto">
                                                    <button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">DELETE <i class="fa-solid fa-trash global_admin_red_select_btn_2_icon"></i></button> <button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3">EDIT <i class="fa-solid fa-pen-to-square global_admin_red_select_btn_2_icon"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
								
						</div>
						
						<div class="tab-pane fade" id="customer_orders" role="tabpanel" aria-labelledby="customer_orders_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">ORDERS</h2>
								</div>
								
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_order_date">DATE</th>
												<th scope="col" class="global_admin_table_header_order_no">ORDER NO.</th>
												<th scope="col" class="global_admin_table_header_order_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_order_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_header_order_shipping_method">SHIPPING METHOD</th>
												<th scope="col" class="global_admin_table_header_order_shipping_price">SHIPPING PRICE</th>
												<th scope="col" class="global_admin_table_header_order_total_excl">TOTAL EXCL</th>
												<th scope="col" class="global_admin_table_header_order_total_incl">TOTAL INCL</th>
												<th scope="col" class="global_admin_table_header_order_total_vat">TOTAL VAT</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_orders"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>ORDER PLACED</td>
												<td>10/10/2023</td>
												<td>DELIVER WITH OUR COURIER</td>
												<td>R9000</td>
												<td>R6000</td>
												<td>R7000</td>
												<td>R1000</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_orders"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_orders_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="customer_repairs" role="tabpanel" aria-labelledby="customer_repairs_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">REPAIRS</h2>
								</div>
								
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_repairs_date">DATE</th>
												<th scope="col" class="global_admin_table_header_repairs_no">REPAIR NO.</th>
												<th scope="col" class="global_admin_table_header_repairs_id">PRODUCT ID</th>
												<th scope="col" class="global_admin_table_header_repairs_name">PRODUCT NAME</th>
												<th scope="col" class="global_admin_table_header_repairs_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_repairs_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_header_repairs_collection_method">COLLECTION METHOD</th>
												<th scope="col" class="global_admin_table_header_repairs_shipping_price_excl">SHIPPING PRICE EXCL</th>
												<th scope="col" class="global_admin_table_header_repairs_shipping_price_incl">SHIPPING PRICE INCL</th>
												<th scope="col" class="global_admin_table_header_repairs_shipping_price_vat">SHIPPING PRICE VAT</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_repairs"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>MB021</td>
												<td>MERCEDES-BENZ BASE MODULE</td>
												<td>REPAIR REQUEST PLACED</td>
												<td>10/10/2023</td>
												<td>DELIVER WITH OUR COURIER</td>
												<td>R1000</td>
												<td>R1000</td>
												<td>R1000</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_repairs"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_repairs_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="customer_invoices" role="tabpanel" aria-labelledby="customer_invoices_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">INVOICES</h2>
								</div>
								
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_invoice_date">DATE</th>
												<th scope="col" class="global_admin_table_header_invoice_no">INVOICE NO.</th>
												<th scope="col" class="global_admin_table_header_invoice_order_no">ORDER NO.</th>
												<th scope="col" class="global_admin_table_header_invoice_synced">SYNCED?</th>
												<th scope="col" class="global_admin_table_header_invoice_shipping_incl">SHIPPING INCL</th>
												<th scope="col" class="global_admin_table_header_invoice_total_excl">TOTAL EXCL</th>
												<th scope="col" class="global_admin_table_header_invoice_total_vat">TOTAL VAT</th>
												<th scope="col" class="global_admin_table_header_invoice_total_incl">TOTAL INCL</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_invoices"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>#435624587</td>
												<td>TRUE</td>
												<td>R55</td>
												<td>R5055</td>
												<td>R1000</td>
												<td>R6055</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_invoices"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_invoices_sync_icon_btn"><i class="fa-solid fa-arrows-rotate"></i></button> <button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_invoices_view_icon_btn"><i class="fa-solid fa-eye"></i></button> <button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_invoices_download_icon_btn"><i class="fa-solid fa-file-arrow-down"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
						
						<div class="tab-pane fade" id="customer_returns" role="tabpanel" aria-labelledby="customer_returns_tab">
							<div class="container">
								<div class="container">
									<h2 class="global_admin_font_2">RETURNS</h2>
								</div>
								
								<div class="container">
									<button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">FILTER <i class="fa-solid fa-square-caret-down"></i></button> <button type="button" class="btn global_admin_font_3 global_admin_remove_shadow global_admin_red_select_btn_1">SORT <i class="fa-solid fa-square-caret-down"></i></button>
								</div>
								
								<div class="container global_admin_table_scroll">
									<table class="table global_admin_table">
										<thead class="global_admin_font_3">
											<tr>
												<th scope="col" class="global_admin_table_header_returns_date">DATE</th>
												<th scope="col" class="global_admin_table_header_returns_no">RETURN NO.</th>
												<th scope="col" class="global_admin_table_header_returns_item_no">ITEM NO.</th>
												<th scope="col" class="global_admin_table_header_returns_order_no">FROM ORDER NO.</th>
												<th scope="col" class="global_admin_table_header_returns_status">STATUS</th>
												<th scope="col" class="global_admin_table_header_returns_status_date">STATUS DATE</th>
												<th scope="col" class="global_admin_table_header_returns_product_id">PRODUCT ID</th>
												<th scope="col" class="global_admin_table_header_returns_product_name">PRODUCT NAME</th>
												<th scope="col" class="global_admin_table_header_returns_pref_outcome">PREFFERED OUTCOME</th>
												<th scope="col" class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_returns"></th>
											</tr>
										</thead>
										<tbody class="global_admin_font_4">
											<tr>
												<td>10/10/2023</td>
												<td>#435624587</td>
												<td>#435624587</td>
												<td>#435624587</td>
												<td>RETURN REQUESTED</td>
												<td>10/10/2023</td>
												<td>MB021</td>
												<td>MERCEDES-BENZ BASE MODULE</td>
												<td>REFUND</td>
												<td class="global_admin_table_data_sticky_icons global_admin_table_data_sticky_returns"><button type="button" class="btn global_admin_remove_shadow global_admin_black_icon_btn global_admin_font_3 global_admin_table_data_sticky_icon_btns global_admin_table_data_sticky_icon_returns_edit_icon_btn"><i class="fa-solid fa-pen-to-square"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
							
						<div class="tab-pane fade" id="customer_communications" role="tabpanel" aria-labelledby="customer_communications_tab">
							
							<div class="container">
								<div class="container d-flex flex-row">
									<div class="p-2">
										<h2 class="global_admin_font_2">COMMUNICATION</h2>
									</div>
									<div class="p-2 ml-auto">
										<button type="button" class="btn global_admin_red_select_btn_2 global_admin_remove_shadow global_admin_font_3" data-toggle="modal" data-target="#customers_customer_page_create_new_communication_popup">CREATE NEW <i class="fa-solid fa-plus global_admin_red_select_btn_2_icon"></i></button>
									</div>
								</div>
								<div class="modal fade" id="customers_customer_page_create_new_communication_popup" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered global_admin_popup_style1_cont">
										<div class="modal-content">
											<div class="container global_admin_popup_cont_inner">
												<div class="form-group">
													<label for="my_account_add_address_province" class="global_font_3 login_signup_label">SUBJECT</label>
                                                    <input type="text" class="form-control global_remove_shadow global_font_4 global_text_input login_signup_input" id="my_account_add_address_province" name="my_account_add_address_province">
												</div>
												<div class="form-group">
													<label for="my_account_apply_for_return_problem_input" class="global_font_3">COMMENT</label>
													<textarea class="form-control global_text_input global_remove_shadow global_font_4 request_repair_details_reason_text_input" id="my_account_apply_for_return_problem_input" rows="3"></textarea>
												</div>
												<p>SEND TO:</p>
												<div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">EMAIL</label>
                                                </div>
												<div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">SMS</label>
                                                </div>
												<div class="d-flex flex-row">
													<div class="p-2 ml-auto">
														<button type="button" class="btn global_red_select_btn_2 global_remove_shadow" id="my_account_apply_for_return_review_return_next">SUBMIT</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="container global_admin_indi_communication_item_cont">
									<div class="d-flex flex-row">
										<div class="p-2">
											<i class="fa-solid fa-envelope global_admin_indi_communication_item_icon"></i>
										</div>
										<div class="p-2 global_admin_font_4">
											<p><span class="global_admin_font_3">TO: </span>JOHNSMITH@GMAIL.COM</p>
											<p><span class="global_admin_font_3">SUBJECT: </span>ORDER #435624587 HAS BEEN PLACED!</p>
											<p><span class="global_admin_font_3 global_admin_indi_communication_item_message_header">MESSAGE:</span><br>
											ORDER CONFIRMED!
											THANK YOU JOHN!
											YOUR ORDER #435624587 HAS BEEN PLACED!</p>
										</div>
										<div class="p-2 ml-auto align-self-end">
											<button type="button" class="btn global_admin_remove_shadow global_admin_white_select_btn global_admin_font_3">READ MORE...</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>  
	</div>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  
	  
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="public/popper.min.js"></script>
	<script src="public/bootstrap.min.js"></script>
    <script src="public/all.min.js"></script>
  </body>
</html>
